public class Stronganother3 {
	public static int fact(int no) {
		int fact = 1;
		for (int i = no; i >= 1; i--) {
			fact = fact * i;
		}
		return fact;
	}

	public static boolean strong(int num) {
		int out = 0;
		int temp = num;
		while (num != 0) {
			int last = num % 10;
			int fres = fact(last);
			out = out + fres;
			num = num / 10;
		}
		return out == temp;
	}

	public static void main(String[] args) {
		
		int total = 0;
		for (int i = 1; i<=10000; i++) {
			boolean result = strong(i);
			if (result) {
				total = total + i;
				
			}
		}
		System.out.println("Total :" + total);
	}
}
